# syntax=docker/dockerfile:1
# ---------------------------------------------------------------------------
# nossoRadar — Worker WhatsApp (singleton, ADR-0004)
# Multi-stage: instala o workspace pnpm, builda @nossoradar/{shared,core,db} +
# apps/worker, e roda `node apps/worker/dist/main.js` como usuário não-root.
# Imagem alvo: ghcr.io/leoferolive/nossoradar-worker (arm64 no k3s do Pi).
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder
WORKDIR /app

# pnpm via corepack (versão fixada no package.json raiz).
RUN corepack enable

# 1) Só os manifests primeiro → camada de instalação cacheável (padrão nossagrana).
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/core/package.json packages/core/package.json
COPY packages/db/package.json packages/db/package.json
COPY apps/worker/package.json apps/worker/package.json

RUN pnpm install --frozen-lockfile

# 2) Código-fonte e build dos pacotes que o worker precisa.
COPY . .
RUN pnpm --filter @nossoradar/shared build \
  && pnpm --filter @nossoradar/core build \
  && pnpm --filter @nossoradar/db build \
  && pnpm --filter @nossoradar/worker build

# Migrations .sql não são copiadas pelo tsc; deixa-as ao lado do build do db
# (o initContainer/migrate as resolve via dist/migrations).
RUN cp -r packages/db/src/migrations packages/db/dist/migrations

# 3) Remove devDependencies → node_modules de produção mais enxuto (ARM-conscious).
RUN pnpm prune --prod

# ---------------------------------------------------------------------------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# curl para o HEALTHCHECK (alpine não traz por padrão).
RUN apk add --no-cache curl

# Build args para versão/sha (mesma convenção do nossagrana).
ARG APP_VERSION=dev
ARG GIT_SHA=unknown
ENV APP_VERSION=${APP_VERSION} GIT_SHA=${GIT_SHA}

# node_modules da raiz (store .pnpm) + dist/manifests/node_modules (symlinks pnpm)
# de cada pacote usado. Os symlinks per-package apontam para ../../../node_modules/.pnpm.
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/core/package.json ./packages/core/package.json
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/db/package.json ./packages/db/package.json
COPY --from=builder /app/packages/db/node_modules ./packages/db/node_modules

COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/package.json ./apps/worker/package.json
COPY --from=builder /app/apps/worker/node_modules ./apps/worker/node_modules

# Usuário não-root com UID fixo (1001) — os manifests k8s referenciam runAsUser: 1001.
RUN addgroup -S appgroup && adduser -S -u 1001 -G appgroup appuser
USER appuser

# Servidor de health/metrics do worker (WORKER_HEALTH_PORT, default 3001).
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:${WORKER_HEALTH_PORT:-3001}/healthz || exit 1

CMD ["node", "apps/worker/dist/main.js"]
